:root{
    --background: #0F0B14;
    --white: #fff;
    --orange: #ED7E00;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background-color: var(--background);
}
body::-webkit-scrollbar{
    width: 7px;
}
body::-webkit-scrollbar-thumb{
    background-color: #3a7dfa52;
    border-radius: 5px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0px 130px 0px;
    background-color: var(--background);
    height: 70px;
    width: 100%;
    box-shadow: 110px, 110px, 10px #0000002c;
    z-index: 1000;
}
.navbar img{
    height: 45px;
    cursor: pointer;
    margin-top: 5px;
}
.nav_ul{
    display: flex;
    align-items: center;
    background-color: #0F0B14;
    list-style: none;
}
.nav_ul_li{
    margin-left: 35px;
}
.nav_ul_li a{
    font-size: 1.8rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
}

/*Section 1*/

.section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    width: 100%;
    padding: 70px 130px 20px;
    background-image: url(../img/estrella6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.section1 h1{
    font-size: 14rem;
    font-weight: 700;
    color: var(--white);
}
.section1 h2{
    font-size: 7rem;
    font-weight: 200;
    color: var(--white);
}
.pleca{
    background-color: #ED7E00;
    height: 2px;
    width: 25vw;
    margin-top: 20px;
}
.section1_ul{
    margin-top: 24px;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.section1_ul_li{
    display: flex;
    align-items: center;
}
.section1_ul_li, a{
    color: var(--white);
    text-decoration: none;
    list-style: none;
    text-align: right;
    margin: 6px 0px;
    font-size: 2.2rem;
    font-weight: 200;
    cursor: pointer;
}
.section1_ul_li:hover{
    margin-right: 25px;
    transition: .5s;
}
.section1_ul_li:hover > .bullet{
    animation-name: rotation_item;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes rotation_item{
    0%{
        transform: rotate(360deg);
    }
}
.bullet{
    height: 32px;
    margin-left: 30px;
}
.section1_div_social-media{
    display: flex;
    margin-right: 80px;
    margin-top: 30px;
    align-items: center;
}
.section1_div_social-media > img{
    width: 30px;
    margin-left: 20px;
    cursor: pointer;
    opacity: 40%;
}
.section1_div_social-media img:hover{
    opacity: 100%;
    transition: .4s;
}
.section1_div_social-media > p{
    color: var(--white);
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    opacity: 50%;
}

/*Section 1*/

.section2{
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 100px 8vw 50px 8vw;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
        "nav nav nav nav nav item5 item5 item6 item6"
        "item3 item3 item3 item7 item7 item5 item5 item6 item6"
        "item3 item3 item3 item7 item7 item5 item5 item6 item6"
        "item3 item3 item3 item7 item7 item5 item5 item6 item6"
        "item3 item3 item3 item7 item7 item5 item5 item6 item6"
        "item3 item3 item3 item7 item7 item5 item5 item6 item6"
        "item3 item3 item3 item4 item4 item4 item4 item6 item6"
        "item3 item3 item3 item4 item4 item4 item4 item6 item6"
        "item3 item3 item3 item4 item4 item4 item4 item6 item6"
        "item3 item3 item3 item4 item4 item4 item4 button button";
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
}
.section2_ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
    height: 40%;
}
.section2_ul_li{
    height: 100%;
    color: var(--white);
    list-style: none;
    font-size: 1.6rem;
    cursor: pointer;
}
.section2_ul_li:hover{
    border-bottom: 2px solid var(--white);
    transition: .1s;
}
#portfolio_menu{
    grid-area: nav;
}
#portfolio_grid_1{
    grid-area: item1;
}
#portfolio_grid_2{
    grid-area: item2;
}
#portfolio_grid_3{
    grid-area: item3;
}
#portfolio_grid_4{
    grid-area: item4;
}
#portfolio_grid_5{
    grid-area: item5;
}
#portfolio_grid_6{
    grid-area: item6;
}
#portfolio_grid_7{
    grid-area: item7;
}
#portfolio_grid_8{
    display: flex;
    justify-content: center;
    border: 1.5px solid var(--white);
    background-color: var(--background);
    grid-area: button;
    padding: 10px 0;
    cursor: pointer;
    color: var(--white);
    font-weight: 500;
    font-size: 1.6rem;
}
#portfolio_grid_8:hover{
    background-color: var(--white);
    color: var(--background);
    font-weight: 600;
}
.section2 div{
    height: 100%;
}
.section2 div img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}